# Configuración de autenticación
# La contraseña que se requiere para acceder a la demostración
VITE_AUTH_PASSWORD=escapemaster2025

# Información de la aplicación
VITE_APP_NAME=Escapemaster UI Kit
VITE_APP_VERSION=1.0.0
